  stages:
   - test
   - quality
   - deploy
   - performance
  
  cache:
   paths:
     - vendor/
   key: "$CI_JOB_NAME"

  test_job:
    image: php:7
    stage: test
    script:
      - apt-get update -yqq
      - apt-get install git -yqq
      - docker-php-ext-install pdo_mysql
      - curl -sS https://getcomposer.org/installer | php
      - php composer.phar install
      - php ./vendor/phpunit/phpunit/phpunit tests


  code_quality_job:
    stage: quality
    image: docker:stable
    allow_failure: true
    services:
      - docker:stable-dind
    script:
      - mkdir codequality-results
      - docker run
          --env CODECLIMATE_CODE="$PWD"
          --volume "$PWD":/code
          --volume /var/run/docker.sock:/var/run/docker.sock
          --volume /tmp/cc:/tmp/cc
          codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
    artifacts:
      paths:
        - codequality-results/



  deploy_job:
    stage: deploy
    script:
      - apt-get update -yqq
      - apt-get install git -yqq
      - gem install dpl
      - dpl --provider=heroku --app=groupe2integrationcontinu --api-key=$HEROKU_API_KEY --skip_cleanup
    only:
      - master

  performance_job:
    stage: performance
    image: docker:git
    variables:
      URL: https://groupe2integrationcontinu.herokuapp.com
    services:
      - docker:stable-dind
    script:
      - mkdir gitlab-exporter
      - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/master/index.js
      - mkdir sitespeed-results
      - docker run --shm-size=1g --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io:6.3.1 --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $URL
      - mv sitespeed-results/data/performance.json performance.json
    artifacts:
      paths:
        - performance.json
        - sitespeed-results/