{
    "name": "integration/composer",
    "description": "Un projet sur l'integration continu",
    "minimum-stability": "stable",

    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/"
        }
    },
    "extra": {
        "class": "ComposerIncludeFiles\\Plugin"
    }
}
